SP,São Paulo,'Instituto do Coração – HC-FMUSP',05403000
SP,Presidente Prudente,'Hospital Presidente Prudente',19050920
SP,Campinas,'HC da Unicamp – Campinas',13083888
SP,São José do Rio Preto,'Hospital de Base de São José do Rio Preto',15090000
SP,Sorocaba,'Hospital Oftalmológico de Sorocaba',18031060
SP,Ribeirão Preto,'HC Ribeirão Preto – USP',14048900

ES,Vitória,CNCDO,29050720
MG,Belo Horizonte,Hospital João XXIII,30130100
MG,Uberlândia,CNCDO Oeste Uberlândia,38400204
RJ,Rio de Janeiro,OPO RJ 1 OPO SUL,20211030
RJ,Barra Mansa,OPO RJ 5 OPO Barra Mansa,27310420
SP,São José do Rio Preto,OPO / São José do Rio Preto,15090000
SP,Ribeirão Preto,OPO / Ribeirão Preto,69908650